
BEGIN CentralBody

    Name            Mimas

    Prefix          Moon

    ShortDescription            Moon of Saturn

    Description         Moon of Saturn (I)

    Type            Moon

      FuncCbInit      AsterInit
      FuncCbFree      PlanetFree
      FuncCbLoad      PlanetLoad
      FuncCbSave      PlanetSave

BEGIN          AstroDefinition

      Gm                  2.50323530261639e+009
      RefDistance         2.07800000000000e+005
      MinRadius           1.90600000000000e+005
      MaxAltitude         0.00000000000000e+000
      MinAltitude         -2.33000000000000e+004
      AtmosphereAltitude  0.00000000000000e+000
      DtedSearchScale     0.500

        AttitudeName    RotationCoefficientsFile

        OrbitName   JPL_SPICE

        ShapeName   Triaxial_Ellipsoid
        Shape      TriAxialEllipsoid
      MajorAxis      2.07800000000000e+005
      MinorAxis      1.90600000000000e+005
      MiddleAxis      1.96700000000000e+005

      GravityModel        ZonalsToJ4

      ParentName          Saturn


        PathGenerator       Astrogator
        PathGenerator       GreatArc
        PathGenerator       HoldCBFPosition
        PathGenerator       HoldCBIPosition
        PathGenerator       J2Perturbation
        PathGenerator       J4Perturbation
        PathGenerator       Rocket
        PathGenerator       SimpleAscent
        PathGenerator       SPICE
        PathGenerator       StkExternal
        PathGenerator       TwoBody

        CoordSystem Description MeanOfDate Mean of Date

        CoordSystem Description TrueOfDate True of Date

        CoordSystem Description TrueOfEpoch Moon True of Epoch

        CoordSystem Description J2000 Earth Mean Equator and Equinox at epoch J2000

        CoordSystem Description ICRF International Celestial Reference Frame


END          AstroDefinition

BEGIN               EphemerisData

	EphemerisSource             JplSpice

	JplIndex                    -1

	JplSpiceId                  601

	ApplyTDTtoTDBCorrectionForDE     Yes

END     EphemerisData

BEGIN               SpinData

    RotationDefinitionFile 	 MimasAttitude2009.rot

END               SpinData

BEGIN               Mimas

END                 Mimas

    ReadOnly            No

END CentralBody
